spring.application.name=restaurant-review
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=restaurant-review-table


# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

# Ensure Spring Boot executes the data.sql file
spring.sql.init.mode=always